.gallery {
    padding: 10px;
    max-width: 1500px;
    margin: 0 auto;
    background: #f2f2f2;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.vStrech {
    grid-row: span 2;
}

.hStrech {
    grid-column: span 2;
}

.bigStrech {
    grid-row: span 2;
    grid-column: span 2;
}

.gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 560px) {
    .vStrech {
        grid-row: span 1;
    }

    .hStrech {
        grid-column: span 1;
    }

    .bigStrech {
        grid-row: span 1;
        grid-column: span 1;
    }
}